<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

		<modelVersion>4.0.0</modelVersion>
		<groupId>com.oracle.dev.jdbc.langchain4j</groupId>
		<artifactId>langgraph4j-oracle-db-memory-saver</artifactId>
		<version>1.0-SNAPSHOT</version>

		<properties>
				<java.version>23</java.version>
				<maven.compiler.source>23</maven.compiler.source>
				<maven.compiler.target>23</maven.compiler.target>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jdbc.version>23.26.0.0.0</jdbc.version>
		</properties>

		<dependencies>
				<!-- Oracle AI Database 26ai JDBC / UCP -->
				<dependency>
						<groupId>com.oracle.database.jdbc</groupId>
						<artifactId>ojdbc17</artifactId>
						<version>${jdbc.version}</version>
				</dependency>
				<dependency>
						<groupId>com.oracle.database.jdbc</groupId>
						<artifactId>ucp17</artifactId>
						<version>${jdbc.version}</version>
				</dependency>

				<!-- LangGraph4J -->
				<dependency>
						<groupId>org.bsc.langgraph4j</groupId>
						<artifactId>langgraph4j-core</artifactId>
						<version>1.7.0</version>
				</dependency>

				<!-- LangGraph4J Oracle Saver -->
				<dependency>
						<groupId>org.bsc.langgraph4j</groupId>
						<artifactId>langgraph4j-oracle-saver</artifactId>
						<version>1.7.0</version>
				</dependency>

				<!-- SLF4J -->
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>2.0.9</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.14.1</version>
								<configuration>
										<source>${java.version}</source>
										<target>${java.version}</target>
								</configuration>
						</plugin>
				</plugins>
		</build>

</project>